import React from 'react'

const svgStyle = {
  width: '100%',
  height: '100%',
}

const setFill = fill => fill ? fill : "gray"

/* SVGs */
export const Home = props => <>
  <svg fill={ setFill(props.fill) } viewBox="0 0 273.5 222.5" style={ svgStyle }>
  <title>{ `Joe's ${props.name} Icon` }</title>
  <g>
    <path d="M271,105.7l-35.6-29.5v-71c0-2.4-2-4.4-4.4-4.4h-34.2c-2.4,0-4.4,2-4.4,4.4v35.3L149.1,4.7c-7.6-6.3-18.7-6.3-26.3,0.1
      L2.5,105.7c-2.9,2.4-3.3,6.8-0.9,9.7l9.2,10.9c2.4,2.9,6.8,3.3,9.7,0.8l115.6-96.9l56.2,46.6l8.5,7l52.3,43.3
      c2.9,2.4,7.3,2,9.7-0.9l9.1-11C274.3,112.4,273.9,108.1,271,105.7z"/>
    <path d="M36.5,128.8v81.9c0,6.5,5.3,11.8,11.8,11.8H114v-66.7h44.4v66.7H224c6.5,0,11.8-5.3,11.8-11.8v-81.9l-99.7-83.5L36.5,128.8
      z"/>
  </g>
  </svg>
</> // END Home

export const GitHub = props => <>
  <svg fill={ setFill(props.fill) } viewBox="0 0 246.25 240.85" style={ svgStyle }>
    <title>{ `Joe's ${props.name} Icon` }</title>
    <path d="M246.48,123.77a123.17,123.17,0,0,1-84.77,117,13.75,13.75,0,0,1-3-1.53c-3.22-2.07-2-9.46-1.56-12.59,1-7,3.81-26.17-2.65-39.82a33.35,33.35,0,0,0-5.91-8.6c12.82-.26,49-6.17,56.69-42.39s-11.25-52.61-11.25-52.61,5.82-19.94,0-32.4a64.82,64.82,0,0,0-34.93,12.46s-23.73-3.47-31.67-3.47c-6.32.37-12.94.93-19.83,1.73q-6.65.78-12.86,1.74A64.84,64.84,0,0,0,59.86,50.86c-5.82,12.46,0,32.4,0,32.4s-19,16.39-11.26,52.61S92.48,178,105.3,178.26a32.46,32.46,0,0,0-6.84,16.37s-10.54,7.24-27.35.81a40,40,0,0,1-12.76-12.63c-5.16-8.32-15-11.1-18.54-11.1s-10.44.7-2.82,6.48,9.08,7.86,11.9,11.33,4.55,8.9,5.77,11.21,4.91,7.4,14,11.1,25.41,2,28.11.81c0,0,.12,21.16.12,21.62s.49,7.4-8.35,7.17a5.59,5.59,0,0,0-1.32.07A123.13,123.13,0,1,1,246.48,123.77Z" transform="translate(-0.23 -0.65)"/>
  </svg>
</> // END GitHub

export const Gmail = props => <>
  <svg fill={ setFill(props.fill) } viewBox="0 0 258.61 186.03">
    <title>{ `Joe's ${props.name} Icon` }</title>
    <g>
      <path d="M258.61,18.48v8.1l-129.5,92.34L0,26V18.48A18.48,18.48,0,0,1,18.48,0H240.13A18.48,18.48,0,0,1,258.61,18.48Z" transform="translate(0 0)" style={{ fill: '#f2f2f2' }}/>
      <rect width="258.61" height="186.03" rx="18.48" ry="18.48" style={{ fill: '#e2e2e2' }}/>
      <path d="M258.61,19.33V167.49A19.41,19.41,0,0,1,244.94,186H230.88V46.43l-100.7,71.9-100.75-71V186H13.66A19.41,19.41,0,0,1,0,167.49V19.33A19.37,19.37,0,0,1,17.88,0L29.43,8.14l100.63,71,100.82-72,10-7.11A19.39,19.39,0,0,1,258.61,19.33Z" transform="translate(0 0)" style={{ fill: props.fill }} />
      <path d="M258.61,18.48V167.55A18.48,18.48,0,0,1,240.13,186H226.29L38.79,53.89,0,26V18.48A18.48,18.48,0,0,1,18.48,0H240.13A18.48,18.48,0,0,1,258.61,18.48Z" transform="translate(0 0)" style={{ opacity: '0.16' }}/>
      <path d="M258.61,18.48v8.1l-129.5,92.34L0,26V18.48A18.48,18.48,0,0,1,18.48,0H240.13A18.48,18.48,0,0,1,258.61,18.48Z" transform="translate(0 0)" style={{ fill: '#eee' }}/>
    </g>
    <path d="M258.61,19.33v7.23L130.16,118.31l-100.73-71V186H13.66A19.41,19.41,0,0,1,0,167.49V19.33A19.37,19.37,0,0,1,17.88,0L29.43,8.14l100.63,71,100.82-72,10-7.11A19.39,19.39,0,0,1,258.61,19.33Z" transform="translate(0 0)" style={{ fill: props.fill }}/>
  </svg>
</>

export const LinkedIn = props => <>
  <svg fill={ setFill(props.fill) } viewBox="0 0 230.28 219.94">
    <title>{ `Joe's ${props.name} Icon` }</title>
    <g>
      <rect x="2.45" y="71.25" width="49.35" height="148.69"/>
      <path d="M229.85,122.9c0-.51-.08-1.46-.2-2.69a57.77,57.77,0,0,0-5.7-19.66c-2.38-5-8.15-16.73-21.44-25a56.84,56.84,0,0,0-21.35-7.42A54.36,54.36,0,0,0,168.21,68C149,70,135.94,82.08,128.54,91.45V70.86H79.85V219.94h48.69V133.68c1.49-16.14,12.87-21.84,15-23.71s18.63-6.67,28.81,2.71c6.42,5.92,8.3,17,8.81,24.43v82.83h48.69S230.81,141.85,229.85,122.9Z"/>
      <ellipse cx="27.51" cy="25.73" rx="27.51" ry="25.73"/>
    </g>
  </svg>
</>

export const PersonalInfo = props => <>
  <svg fill={ setFill(props.fill) } viewBox="0 0 267.45 222.5">
    <title>{ `Joe's ${props.name} Icon` }</title>
    <path d="M170.64,138.62c-9.91-5-19-9.72-24.79-12L144,113.05c6.32-8.09,7.17-15.33,10.82-27.14,2.68-.85,4.44-3.59,5.35-6.33l3.59-20.81c.91-2.67-.85-5.41-3.59-7.24C160.2,19.9,147.61,0,113.5,0S66.73,19.9,66.73,51.53c-1.83,1.83-3.59,4.57-3.59,7.24l3.59,20.81c.91,2.74,2.67,4.57,5.34,6.33,2.74,12.72,3.66,19,10.83,27.14l-1.82,13.57c-11.68,4.56-35.95,19-54.8,26.29C10,159.23-1.64,167.32.19,183.63c.91,8.15,4.5,18.07,4.5,18.07H150.42c-5.48-7.83-8.55-17.55-8-29.29C143.44,150.75,157.53,143.64,170.64,138.62Zm95.11,23.16c-11.35-45.93-86.5-62.24-83.17-58.58,9.2,10.57,15.07,16.37,14.48,25.31-1.17,18.33-44,9-45.79,45.33-1.76,37.38,37.57,52.39,67.71,47.89C252.64,216.7,273.77,194.52,265.75,161.78ZM217,195.7H206.13V160.8H217Zm-1-41.42a6.31,6.31,0,0,1-8.87,0,6.2,6.2,0,0,1-1.83-4.44,6.26,6.26,0,1,1,12.52,0A6.24,6.24,0,0,1,216,154.28Z"/>
  </svg>
</>

/////////// generic
export const Generic = props => <>
  <svg fill={ setFill(props.fill) } viewBox="0 0 215.7 222.54">
    <title>{ `Joe's ${props.name} Icon` }</title>
    <g>
      <path d="M121.37,169.69H97.9V154q0-6.84-.75-8.54c-.51-1.13-1.61-1.7-3.32-1.7-1.94,0-3.16.69-3.68,2.07s-.78,4.35-.78,8.92v41.92q0,6.59.78,8.59c.52,1.34,1.69,2,3.51,2a3.3,3.3,0,0,0,3.43-2q.81-2,.81-9.44V184.46h23.47V188q0,14-2,19.88t-8.75,10.27q-6.78,4.41-16.7,4.41-10.32,0-17-3.73a18.17,18.17,0,0,1-8.87-10.35q-2.17-6.6-2.17-19.87V162.22a116.55,116.55,0,0,1,.67-14.64,20.42,20.42,0,0,1,4-9.39,22.25,22.25,0,0,1,9.2-7.11,33.21,33.21,0,0,1,13.52-2.59q10.37,0,17.12,4t8.86,10q2.11,6,2.12,18.62Z" transform="translate(-28.87)"/>
      <path d="M183.42,183.24q0,13.59-.64,19.26A21.59,21.59,0,0,1,169.65,220a33.24,33.24,0,0,1-13.38,2.51,34,34,0,0,1-13-2.37,21.7,21.7,0,0,1-13.46-17.42,189.32,189.32,0,0,1-.67-19.51V167.79q0-13.6.64-19.26A21.54,21.54,0,0,1,142.89,131a33.07,33.07,0,0,1,13.38-2.51,34,34,0,0,1,13,2.37,21.7,21.7,0,0,1,13.46,17.42,189.32,189.32,0,0,1,.67,19.51ZM160,153.58q0-6.3-.7-8.06a2.77,2.77,0,0,0-2.87-1.76,3.21,3.21,0,0,0-2.82,1.43q-1,1.41-1,8.39v42.14q0,7.86.64,9.71a2.8,2.8,0,0,0,3,1.83,2.89,2.89,0,0,0,3.07-2.11c.45-1.42.67-4.78.67-10.1Z" transform="translate(-28.87)"/>
      <path d="M244.58,130.38v90.26H224l-12.21-41v41H192.17V130.38H211.8L225,171V130.38Z" transform="translate(-28.87)"/>
      <rect y="130.38" width="23.47" height="23.47"/>
      <rect y="169.69" width="23.47" height="50.96"/>
    </g>
    <path d="M147.29.7q17.84,3.41,24.32,20.18T173.24,63q-4.86,25.44-17.09,38.62T126.1,111.4Q108.33,108,101.81,91.23T100.16,49Q105,23.65,117.27,10.47T147.29.7ZM112,74.44l46.9-49.69q-2.22-6.9-5.8-9.86a17.52,17.52,0,0,0-7.88-3.77Q134,9,125.8,20.33T113.89,50.87c-.55,2.92-1.07,6.08-1.53,9.47A83.49,83.49,0,0,0,112,74.44Zm49-36.36L114.35,88.16a22.18,22.18,0,0,0,5.24,8.64,15.3,15.3,0,0,0,7.93,4.06Q140.29,103.31,148.4,90a91,91,0,0,0,11.45-30.7A78.77,78.77,0,0,0,161.07,38.08Z" transform="translate(-28.87)"/>
  </svg>
</>
/////////// END generic
/* END SVGs */
